.featured{
  flex:1.3;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px black;
  box-shadow: 2px 4px 10px 1px gray;
  border-radius: 10px;

  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    .title{
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom{
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;

    .featuredCircle{
      width:100px;
      height:100px;
    }

    .title{
      font-weight: 500;
      font-size: 15px;
      color: grey;
    }

    .amount{
      font-size: 30px;
      font-weight: 500;
    }

    .desc{
      font-size: 12px;
      color: grey;
      font-weight: 300;
      text-align: center;
    }

    .summary{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: grey;

      .item{
        text-align: center;

        .title{
          font-size: 14px;
        }
        .amount{
          display: flex;
          font-size:14px;
          margin-top: 10px;
          align-items: center;

          &.positive{
            color:green;
          }
            &.negative{
                color:red;
            }
        }
      }
    }
  }

}